Partlist exported from C:/Users/CURSOS/Documents/EAGLE/projects/UPN Projects/MLX90614 Sensor Breakout Board/MLX90614 Break Board_SCH.sch at 1/03/2024 17:53

Qty Value                  Device                 Package             Parts                          Description                                                                DESCRIPTION                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                    POPULARITY SPICEPREFIX
2                          PINHD-1X4/90           1X04/90             DIG_INTERFACE, DIG_INTERFACE_2 PIN HEADER                                                                                                                                                                                                                                                                                                                         9                     
1   0.1uF                  C-EU025-025X050        C025-025X050        C21                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                         65         C          
2   4.7k                   R-EU_0207/10           0207/10             R5, R16                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                          81         R          
1   MLX90614ESF-AAA-000-SP MLX90614ESF-AAA-000-SP MLX90614ESFAAA000SP IC3                            Board Mount Temperature Sensors single pixel, 5V, standard acc., 90deg FOV Board Mount Temperature Sensors single pixel, 5V, standard acc., 90deg FOV 4.25mm Melexis           MLX90614ESF-AAA-000-SP   482-90614ESFAAA000SP https://www.mouser.co.uk/ProductDetail/Melexis/MLX90614ESF-AAA-000-SP?qs=KuGPmAKtFKXncrlJt6bCOw%3D%3D                       
